### REMOVE CONTENT ELEMENTS WE DONT NEED
TCEFORM.tt_content.CType {
    removeItems = text, textpic, image
}

### Backend Layout für die Inhaltspflege
mod.web_layout.BackendLayouts {
    1 {
        title = Startseite
        config {
            backend_layout {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhalt
                                colPos = 0
                                colspan = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Footer Links
                                colPos = 1
                            }
                            2 {
                                name = Footer Rechts
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }   
    }
    2 {
        title = Unterseiten
        config {
            backend_layout {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhalt Links
                                colPos = 0
                            }
                            
                            2 {
                                name = Inhalt Rechts
                                colPos = 30
                            }
                        }
                    }
                }
            }
        }   
    }
}